{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "client"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "netlify",
      "runtimeExecutable": "netlify",
      "runtimeArgs": ["dev"],
      "port": 8888
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--prefix", "client", "--", "--port", "4173"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
